# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
  - master

pool:
  vmImage: 'ubuntu-16.04'

steps:
  - script: ./build-release.sh

#  - script: dotnet restore
#  - script: dotnet build
#  - script: dotnet publish ./CassieConsole/CassieConsole.csproj -c Release -r linux-x64 -o cassie-linux-x64 --self-contained true 
#  - script: dotnet publish ./CassieConsole/CassieConsole.csproj -c Release -r linux-musl-x64 -o linux-musl-x64 --self-contained true
#  - script: dotnet publish ./CassieConsole/CassieConsole.csproj -c Release -r win-x64 -o win-x64 --self-contained true
#  - script: dotnet publish ./CassieConsole/CassieConsole.csproj -c Release -r rhel-x64 -o rhel-x64 --self-contained true
#  - script: dotnet publish ./CassieConsole/CassieConsole.csproj -c Release -r osx.10.14-x64 -o cassie-osx.10.14-x64 --self-contained true
#  - script: dotnet publish ./CassieConsole/CassieConsole.csproj -c Release -r osx.10.13-x64 -o cassie-osx.10.13-x64 --self-contained true
